@media screen and (max-width: 767px) {
  header {
    padding-inline: 4px;
  }
  nav h2 {
    font-size: 24px;
  }
  nav h2 i {
    font-size: 35px;
  }
  .banner {
    flex-direction: column-reverse;
    height: 160vh;
  }
  .banner .left {
    height: auto;
    width: 100%;
  }
  .banner .left h1 {
    font-size: 30px;
    width: 100%;
    margin-top: 0px;
  }

  .banner .left p {
    width: 100%;
    font-size: 20px;
    margin-top: 30px;
  }
  .banner .right {
    height: 50%;
    width: 100%;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner .right img {
    scale: 0.4;
    margin-left: 0px;
  }
  .agency-logos {
    gap: 50px;
    animation: slide 9s linear infinite;
  }
  .agency-logos img {
    width: 150px;
  }
  .service-section {
    padding-inline: 0px;
    margin-top: 50px;
  }
  .service-intro {
    display: flex;
    align-items: center;
    gap: 60px;
    height: auto;
    width: 100%;
    flex-direction: column;
    padding-left: 10px;
    margin-top: 300px;
  }
  .service-intro h3 {
    font-size: 30px;
  }
  .service-intro p {
    width: 100%;
    font-size: 22px;
  }
  .service-container {
    height: auto;
    flex-wrap: wrap;
    padding-inline: 10px;
    gap: 30px;
  }
  .service-card {
    width: 100%;
    min-height: 350px;
    border-radius: 30px;
    padding-inline: 10px;
    flex-direction: column;
  }
  .card-text {
    padding-block: 10px;
    width: 100%;
  }
  #icon-circle {
    padding: 1rem 0.7rem;
    margin-top: 15px;
  }
  #icon-circle i {
    font-size: 30px;
  }
  .service-img {
    width: 100%;
  }
  .sec2 {
    padding-inline: 0px;
  }
  .sec2 .banner2 {
    flex-direction: column;
    height: 95%;
    width: 980%;
    border-radius: 20px;
  }
  .banner2 .txt {
    padding-inline: 10px;
    width: 100%;
  }
  .txt h3 {
    font-size: 24px;
    white-space: wrap;
  }
  .txt p {
    font-size: 20px;
    width: 100%;
  }
  .txt button {
    width: 250px;
    margin-inline: auto;
    font-size: 20px;
  }
  .b2-image {
    width: 100%;
    padding-block: 20px;
  }
  .b2-image img {
    width: 180px;
    margin-left: 0px;
  }
  .sec3 {
    padding-inline: 10px;
    flex-wrap: wrap;
  }
  .footer-box {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 60px;
    padding-block: 3rem;
  }
  .footer-box .inner {
    width: 100%;
    padding-inline: 0.6rem;
    border: none;
  }
  .inner span {
    top: 96%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1240px) {
  header {
    padding-inline: 4px;
  }
  nav h2 {
    font-size: 24px;
  }
  nav h2 i {
    font-size: 35px;
  }
  nav .nav-links {
    gap: 20px;
  }
  .nav-links a {
    font-size: 20px;
  }
  .nav-links button {
    padding: 15px 16px;
    font-size: 12px;
  }
  .banner {
    height: fit-content;
    flex-direction: column-reverse;
  }
  .banner .left {
    width: 100%;
  }
  .banner .left h1 {
    font-size: 30px;
    width: 100%;
    margin-top: 0px;
  }

  .banner .left p {
    width: 100%;
    font-size: 20px;
    margin-top: 30px;
  }
  .banner .right {
    height: 20%;
    width: 100%;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner .right img {
    scale: 0.6;
    margin-left: 0px;
  }
  .agency-logos {
    margin-top: 0px;
    gap: 50px;
    animation: slide 9s linear infinite;
  }
  .agency-logos img {
    width: 150px;
  }

  .service-section {
    padding-inline: 0px;
    margin-top: 20px;
  }
  .service-intro {
    display: flex;
    align-items: center;
    gap: 60px;
    height: auto;
    width: 100%;
    flex-direction: column;
    padding-left: 10px;
    margin-top: 300px;
  }
  .service-intro h3 {
    font-size: 40px;
  }
  .service-intro p {
    width: 98%;
    font-size: 24px;
  }
  .service-container {
    height: auto;
    flex-wrap: wrap;
    padding-inline: 10px;
    gap: 10px;
  }
  .service-card {
    width: 48%;
    min-height: 380px;
    border-radius: 30px;
    padding-inline: 10px;
    flex-direction: column;
  }
  .card-text {
    padding-block: 10px;
    width: 100%;
  }
  #icon-circle {
    padding: 1rem 0.7rem;
    margin-top: 15px;
  }
  #icon-circle i {
    font-size: 30px;
  }
  .service-img {
    width: 100%;
  }
  .sec2 {
    padding-inline: 0px;
  }
  .sec2 .banner2 {
    flex-direction: column;
    height: 95%;
    width: 980%;
    border-radius: 20px;
  }
  .banner2 .txt {
    padding-inline: 10px;
    width: 100%;
  }
  .txt h3 {
    font-size: 24px;
    white-space: wrap;
  }
  .txt p {
    font-size: 20px;
    width: 100%;
  }
  .txt button {
    width: 250px;
    margin-inline: auto;
    font-size: 20px;
  }
  .b2-image {
    width: 100%;
    padding-block: 20px;
  }
  .b2-image img {
    width: 180px;
    margin-left: 0px;
  }
  .sec3 {
    padding-inline: 10px;
    flex-wrap: wrap;
  }
  .footer-box {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 60px;
    padding-block: 3rem;
  }
  .footer-box .inner {
    width: 100%;
    padding-inline: 0.6rem;
    border: none;
  }
  .inner span {
    top: 96%;
  }
}

@media screen and (min-width: 1241px) and (max-width: 1440px) {
  header {
    padding-inline: 10px;
  }
  nav .nav-links {
    gap: 30px;
  }
  .nav-links a {
    font-size: 24px;
  }
  .nav-links button {
    width: fit-content;
    padding: 15px 16px;
    font-size: 20px;
  }
  .banner {
    padding-inline: 2rem;
  }
  .banner .left {
    width: 55%;
  }
  .banner .left h1 {
    font-size: 40px;
    width: 100%;
  }

  .banner .left p {
    width: 90%;
  }
  .banner .right {
    height: 100%;
    width: 45%;
    padding-top: 80px;
  }
  .banner .right img {
    scale: 0.75;
    margin-left: 0px;
  }
  .agency-logos {
    gap: 60px;
  }
  .agency-logos img {
    width: 120px;
  }
  .service-intro p {
    width: 80%;
  }
  .service-intro h3 {
    font-size: 40px;
  }
  .service-container {
    height: auto;
    flex-wrap: wrap;
    padding-inline: 10px;
    gap: 30px;
  }
  .service-card {
    width: 48%;
    min-height: 350px;
    border-radius: 30px;
    padding-inline: 10px;
    flex-direction: column;
  }
  .card-text {
    padding-block: 10px;
    width: 100%;
  }
  #icon-circle {
    padding: 1rem 0.7rem;
    margin-top: 15px;
  }
  #icon-circle i {
    font-size: 30px;
  }
  .service-img {
    width: 80%;
    padding-left: 50px;
  }
  .sec2 {
    padding-inline: 20px;
  }
  .sec2 .banner2 {
    width: 100%;
  }
  .banner2 .txt {
    width: 80%;
  }
  .sec3 {
    padding-inline: 60px;
  }
  .inner span {
    top: 76%;
  }
  .footer-box .inner {
    padding-inline: 20px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1660px) {
  .banner {
    padding-inline: 2rem;
    margin-top: 20px;
  }
  .banner .left {
    width: 55%;
  }
  .banner .left h1 {
    font-size: 30px;
    width: 100%;
  }

  .banner .left p {
    width: 90%;
  }
  .banner .right {
    height: 100%;
    width: 45%;
    padding-top: 80px;
  }
  .banner .right img {
    scale: 0.75;
    margin-left: 0px;
  }
  .service-intro p {
    width: 80%;
  }
  .service-intro h3 {
    font-size: 40px;
  }
  .agency-logos {
    gap: 80px;
  }
  .agency-logos img {
    width: 140px;
  }
  .inner span {
    top: 76%;
  }
}
